# ProyectoFinalGrupo4

./: README.md
ProyectoFinalGrupo4/: ProyectoFinalGrupo4.sln
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProyectoFinalGrupo4.csproj
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4.Android/: MainActivity.cs  ProyectoFinalGrupo4.Android.csproj  SplashActivity.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4.Android/Resources/drawable/: PantallaBienvenida.xml
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4.Android/Resources/values/: styles.xml
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinalGrupo4.iOS.csproj
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4.iOS/Properties/: AssemblyInfo.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Dependencies/: EndPointsAPI.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Models/: Administradores.cs  Bitacora.cs  Carrito.cs  Categorias.cs  Clientes.cs  Descuentos.cs  Facturas.cs  Impuestos.cs  MenuLateral.cs  MetodosPago.cs  Productos.cs  Proveedores.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Respositories/: RepositoryAdministradores.cs  RepositoryBitacora.cs  RepositoryCategorias.cs  RepositoryClientes.cs  RepositoryDescuentos.cs  RepositoryFacturas.cs  RepositoryImpuestos.cs  RepositoryProductos.cs  RepositoryProveedores.cs  RepositorySesiones.cs  RepositoryVentas.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Screens/: AdministradorPage.xaml  AdministradorPage.xaml.cs  BitacoraPage.xaml  BitacoraPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  DescuentoPage.xaml  DescuentoPage.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  FacturasComprasPage.xaml  FacturasComprasPage.xaml.cs  FacturasUsuario.xaml  FacturasUsuario.xaml.cs  FacturasVentasPage.xaml  FacturasVentasPage.xaml.cs  ImpuestoPage.xaml  ImpuestoPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  ProveedorPage.xaml  ProveedorPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/ViewCompras/: CarritoPageCompra.xaml  CarritoPageCompra.xaml.cs  ComprasPage.xaml  ComprasPage.xaml.cs  DetallesProductoCarritoCompra.xaml  DetallesProductoCarritoCompra.xaml.cs  DetallesProductoCompra.xaml  DetallesProductoCompra.xaml.cs  FacturacionPageCompra.xaml  FacturacionPageCompra.xaml.cs
ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/ViewVentas/: CarritoPage.xaml  CarritoPage.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  DetallesProductoCarrito.xaml  DetallesProductoCarrito.xaml.cs  FacturacionPage.xaml  FacturacionPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
Sales_App/: conexion.php
Sales_App/reporteria/: facturaCompraPDF.php  facturaPDF.php  reporteComprasPDF.php  reporteVentasPDF.php
Sales_App/sesiones/: revisarToken.php
Sales_App/ventas/: actualizarCarrito.php  addCarrito.php  eliminarDelCarrito.php  traerCarrito.php  traerMetodosPago.php  verProductos.php  verificarInCarrito.php
